{
  "name": "octo-previewer",
  "description": "Live preview for markdown comments in PRs/Issues/Gists on GitHub",
  "scripts": {
    "build": "./scripts/build-chrome",
    "zip": "zip -jr dist/chrome.zip dist/chrome/",
    "release": "npm run build && npm run zip && webstore upload --file dist/chrome.zip --auto-publish"
  },
  "author": "qiwihui",
  "devDependencies": {
    "chrome-webstore-upload-cli": "^0.2.0",
    "babel-core": "^6.3.15",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^11.2.0"
  }
}
